# syntax=docker/dockerfile:1

ARG REGISTRY=docker.io
ARG ALPINE_VER=3.23.3@sha256:25109184c71bdad752c8312a8623239686a9a2071e8825f20acb8f2198c3f659
ARG GO_VER=1.25.7-alpine@sha256:f6751d823c26342f9506c03797d2527668d095b0a15f1862cddb4d927a7a4ced
ARG ECR_HELPER_VER=v0.11.0
ARG GCR_HELPER_VER=v2.1.31
ARG VCS_VERSION=(devel)

FROM --platform=$BUILDPLATFORM ${REGISTRY}/library/golang:${GO_VER} AS golang
RUN apk add --no-cache \
      git \
      make
WORKDIR /src

FROM --platform=$BUILDPLATFORM golang AS build
COPY go.* /src/
ARG TARGETOS
ARG TARGETARCH
RUN --mount=type=cache,id=gomod,target=/go/pkg/mod/cache \
    --mount=type=cache,id=goroot,target=/root/.cache/go-build \
    GOOS=${TARGETOS} GOARCH=${TARGETARCH} \
    go mod download
COPY . /src/
RUN --mount=type=cache,id=gomod,target=/go/pkg/mod/cache \
    --mount=type=cache,id=goroot,target=/root/.cache/go-build \
    GOOS=${TARGETOS} GOARCH=${TARGETARCH} \
    make bin/regsync

FROM --platform=$BUILDPLATFORM build AS debug
RUN addgroup -g 1000 appuser \
 && adduser -u 1000 -G appuser -D appuser \
 && mkdir -p /home/appuser/.docker \
 && chown -R appuser /home/appuser
USER appuser
CMD [ "bin/regsync" ]

FROM scratch AS artifact
COPY --from=build /src/bin/regsync /regsync

FROM --platform=$BUILDPLATFORM golang AS docker-cred-ecr-login
ARG TARGETOS
ARG TARGETARCH
ARG ECR_HELPER_VER
RUN --mount=type=cache,id=gomod,target=/go/pkg/mod/cache \
    --mount=type=cache,id=goroot,target=/root/.cache/go-build \
    GOOS=${TARGETOS} GOARCH=${TARGETARCH} CGO_ENABLED=0 \
    go install -trimpath -ldflags=-buildid= github.com/awslabs/amazon-ecr-credential-helper/ecr-login/cli/docker-credential-ecr-login@${ECR_HELPER_VER} \
 && ( cp "${GOPATH}/bin/docker-credential-ecr-login" /usr/local/bin/docker-credential-ecr-login \
   || cp "${GOPATH}/bin/${TARGETOS}_${TARGETARCH}/docker-credential-ecr-login" /usr/local/bin/docker-credential-ecr-login )

FROM --platform=$BUILDPLATFORM golang AS docker-cred-gcr
ARG TARGETOS
ARG TARGETARCH
ARG GCR_HELPER_VER
RUN --mount=type=cache,id=gomod,target=/go/pkg/mod/cache \
    --mount=type=cache,id=goroot,target=/root/.cache/go-build \
    GOOS=${TARGETOS} GOARCH=${TARGETARCH} CGO_ENABLED=0 \
    go install -trimpath -ldflags="-buildid= -s -w" \
      github.com/GoogleCloudPlatform/docker-credential-gcr/v2@${GCR_HELPER_VER} \
 && ( cp "${GOPATH}/bin/docker-credential-gcr" /usr/local/bin/docker-credential-gcr \
   || cp "${GOPATH}/bin/${TARGETOS}_${TARGETARCH}/docker-credential-gcr" /usr/local/bin/docker-credential-gcr )

FROM --platform=$BUILDPLATFORM ${REGISTRY}/library/alpine:${ALPINE_VER} AS release-base
RUN addgroup -g 1000 appuser \
 && adduser -u 1000 -G appuser -D appuser \
 && mkdir -p /home/appuser/.docker \
 && chown -R appuser /home/appuser \
 && mkdir -p /output/etc/ssl/certs/ /output/home /output/tmp /output/usr/local/bin \
 && cp -a /etc/passwd /etc/group /output/etc/ \
 && cp -a /etc/ssl/certs/ca-certificates.crt /output/etc/ssl/certs/ \
 && cp -a /home/appuser /output/home/ \
 && chmod 1777 /output/tmp

FROM ${REGISTRY}/library/alpine:${ALPINE_VER} AS release-alpine
COPY --from=release-base /output /
COPY --from=docker-cred-ecr-login /usr/local/bin/docker-credential-* /usr/local/bin/
COPY --from=docker-cred-gcr /usr/local/bin/docker-credential-* /usr/local/bin/
COPY --from=build /src/bin/regsync /usr/local/bin/regsync
USER appuser
CMD [ "regsync", "--help" ]
ARG BUILD_DATE
ARG VCS_REF
ARG VCS_VERSION
LABEL maintainer="" \
      org.opencontainers.image.created=$BUILD_DATE \
      org.opencontainers.image.authors="regclient contributors" \
      org.opencontainers.image.url="https://github.com/regclient/regclient" \
      org.opencontainers.image.documentation="https://regclient.org/" \
      org.opencontainers.image.source="https://github.com/regclient/regclient" \
      org.opencontainers.image.version=$VCS_VERSION \
      org.opencontainers.image.revision=$VCS_REF \
      org.opencontainers.image.vendor="regclient" \
      org.opencontainers.image.licenses="Apache 2.0" \
      org.opencontainers.image.title="regsync" \
      org.opencontainers.image.description="regclient/regsync utility for mirroring registry content (alpine)"

FROM scratch AS release-scratch
COPY --from=release-base /output /
COPY --from=build /src/bin/regsync /regsync
USER appuser
ENTRYPOINT [ "/regsync" ]
ARG BUILD_DATE
ARG VCS_REF
ARG VCS_VERSION
LABEL maintainer="" \
      org.opencontainers.image.created=$BUILD_DATE \
      org.opencontainers.image.authors="regclient contributors" \
      org.opencontainers.image.url="https://github.com/regclient/regclient" \
      org.opencontainers.image.documentation="https://regclient.org/" \
      org.opencontainers.image.source="https://github.com/regclient/regclient" \
      org.opencontainers.image.version=$VCS_VERSION \
      org.opencontainers.image.revision=$VCS_REF \
      org.opencontainers.image.vendor="regclient" \
      org.opencontainers.image.licenses="Apache 2.0" \
      org.opencontainers.image.title="regsync" \
      org.opencontainers.image.description="regclient/regsync utility for mirroring registry content (scratch)"
